# tmdt_hcmue_2018

./: .gitignore  PhuKienDienThoai.csproj  Program.cs  QuanLyBanSach.csproj  QuanLyBanSach.sln  README.md  Startup.cs  Startup.cs.orig  _appsettings.json  appsettings.json.example  bower.json  bundleconfig.json  phukiendienthoai.sql
Areas/Admin/Controllers/: QuanLyDanhMucController.cs  QuanLySanPhamController.cs
Areas/GiaoHang/Controllers/: HomeController.cs
Areas/Users/Controllers/: DonHangController.cs  MatKhauController.cs  TaiKhoanController.cs  WishlistController.cs
Controllers/: AccountController.cs  GioHangController.cs  HomeController.cs  PaymentController.cs  SanPhamController.cs
Models/: DanhMuc.cs  SanPham.cs
Models/AccountViewModels/: LoginViewModel.cs  UserViewModel.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs
PayPalCore/: PayPalCore.csproj
PayPalCore/Manager/: ConnectionManager.cs
PaypalExpressCheckout.BusinessLogic/: PaypalExpressCheckout.BusinessLogic.csproj  PaypalServices.cs
PaypalExpressCheckout.BusinessLogic/ConfigOptions/: PayPalAuthOptions.cs
PaypalExpressCheckout.BusinessLogic/Interfaces/: IPaypalServices.cs
PhuKienDienThoai/Controllers/: GioHangController.cs  PaymentController.cs
PhuKienDienThoai/Models/: HoaDon.cs
PhuKienDienThoai/Services/: PaypalServices.cs
Properties/: launchSettings.json
Services/: EmailSender.cs
Views/Account/: Register.cshtml
Views/DanhMuc/: Index.cshtml  SanPhamGiamGia.cshtml
Views/GioHang/: Index.cshtml
Views/Home/: Contact.cshtml  Index.cshtml
Views/Payment/: Index.cshtml
Views/SanPham/: Index.cshtml
Views/Shared/: _LoginPartial.cshtml  _MasterLayout.cshtml  _MasterLayout.cshtml.orig
Views/ThuongHieu/: Index.cshtml
wwwroot/css/: main.css  main.min.css  main.min.css.orig
(+32 files in other folders)
